name: Sync Google Sheets data

on: workflow_dispatch

jobs:
  sync-with-sheets:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '14'
        cache: 'npm'
    - run: npm install
    - run: npm run get-sheets-data
      env: 
        GOOGLE_SHEETS_KEY: ${{ secrets.GOOGLE_SHEETS_KEY }}
        EVENT_SHEET_ID: ${{ secrets.EVENT_SHEET_ID }}
    - run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add _data
        git commit -m "add new data from Google Sheets"
        git push
