name: Sync Google Sheets data

on: workflow_dispatch

jobs:
  sync-with-sheets:

    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./_scripts

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '14'
        cache: 'npm'
    - run: npm install
    - run: npm run get-sheets-data
